amqphub.amqp10jms.remote-url=amqp://localhost:61616
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=secret
server.port=8443
server.http.port=8080
server.ssl.key-store=file:/Users/sidde/Downloads/Software/rh-sso-7.6/standalone/configuration/application.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=server
server.ssl.key-store-type=JKS
server.ssl.protocol=TLSv1.2
